This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport_pothole_Detection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rapport_pothole_Detection-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9264 characters,
and the built_in function-call counts, 10781 in all, are:
= -- 877
> -- 165
< -- 18
+ -- 382
- -- 64
* -- 645
:= -- 1551
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1109
empty$ -- 859
format.name$ -- 77
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 57
num.names$ -- 38
pop$ -- 444
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 1584
swap$ -- 145
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 56
