\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {Chapitre I}Analyse de l'article scientifique "You Only Look Once:Unified, Real-Time Object Detection" de Joseph Redmon, Santosh Divvala, Ross Girshick et Ali Farhadi}{3}{section.1}%
\contentsline {subsection}{\numberline {I}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {II}Système de détection YOLO}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {III}Division de l’image en grille (Grid Division)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {IV}Prédiction des boîtes englobantes (Bounding Box Prediction)}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {V}Prédiction des classes (Class Prediction)}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {VI}Fonction de perte (Loss Function)}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {VI.1}Explication détaillée de chaque terme}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {VI.2}Résumé des objectifs de la fonction de perte}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {VII}Suppression Non-Maximale (Non-Maximum Suppression – NMS)}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {VIII}Architecture du réseau}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {VIII.1}Structure globale}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {VIII.2}Détail des couches convolutives}{7}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {VIII.3}Prétraitement et adaptation pour la détection}{8}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {VIII.4}Sortie finale du réseau}{8}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {VIII.5}Version rapide : Fast YOLO}{8}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {VIII.6}Points clés à retenir}{8}{subsubsection.1.8.6}%
\contentsline {section}{\numberline {Chapitre II}Rapport sur le projet de détection de nids de poules sur le tronçon de route Dschang-Bafoussam}{9}{section.2}%
\contentsline {subsection}{\numberline {I}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {II}Choix du Jeu de Données Public et téléchargement}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {III}Création de Compte Roboflow et Import du Dataset Public}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {IV}Préparation de l'environnement pour l'Entraînement}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {V}Entraînement du Modèle}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {VI}Évaluation du Modèle}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {VI.1}Interprétation globale des performances}{11}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {VII}Déploiement du Modèle}{11}{subsection.2.7}%
\contentsline {section}{\numberline {}Bibliographie}{12}{section.3}%
